{
  "DatabaseSettings": {
    "CollectionName": "Products",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ProductCatalogueDb",
    "Server": "localhost:27017",
    "Credential": {
      "Username": "aadesh",
      "Password": "Deadline2836"
    }
  }
}
